* {
 box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    width: 100%;
    background-color: #444444;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
}

header h1 {
    margin-top: 0;
    color: #dd5735;
    font-size: 40px;
}

header p{
    color: #999;
    margin:0 0 35px 0;

}

 main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    margin: auto;
 }

 main section {
    width: 70%;
 }

 main section ul {
    list-style: none;
    display: flex;
    width: 100%;
    border: 1px dashed #dd5735;
    padding: 0;
 }

 main section ul li {
    height: 60px;
    width: 50px;
    border: 1px solid #888888;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .parentB {
    flex-direction: row-reverse;
 }

 .parentC {
    flex-direction: column;
 }

 .parentD {
    flex-direction: column-reverse;
 }

 .parentC li, 
 .parentD li {
    width: 100%;
    justify-content: flex-start;
    padding-left: 15px;

 }

 .parentE {
    flex-direction: row;
    flex-wrap: nowrap;
 }

 .parentF {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
 }

 .parentG {
    align-items: center;
 }

 .parentH {
    align-items: flex-start;
 }

 .parentI {
    align-items: flex-end;
 }

 .parentG li:nth-child(odd), 
 .parentH li:nth-child(odd), 
 .parentI li:nth-child(odd) {
    height:90px;
 }

 .parentJ {
    justify-content: center;
 }

 .parentK {
    justify-content: flex-start;
 }

 .parentL {
    justify-content: flex-end;
 }

 .parentM {
    justify-content: space-between;
 }

 .parentN {
    justify-content: space-around;
 }

 .parentO {
    justify-content: space-evenly;
 }


 .parentP li:nth-child(1) {
    order: 4;
 }

 .parentP li:nth-child(2) {
    order: 2;
 }

 .parentP li:nth-child(3) {
    order: 6;
 }

 .parentP li:nth-child(4) {
    order: 1;
 }

 .parentP li:nth-child(5) {
    order: 3;
 }

 .parentP li:nth-child(6) {
    order: 5;
 }

 .parentQ {
    align-items: stretch;

 }

 .parentQ li, .parentR li {
    justify-content: flex-start;
    padding-left: 15px;
 }

 .parentQ .cardsNotGrow{
    flex-grow: 1;
 }

 .parentQ .cardGrow{
    flex-grow: 2;
 }

 .parentR li {
    width: 30%;
    flex-shrink: 1;
 }

 .parentS {
    justify-content: stretch;
    height: 600px;
 }

 .parentS li {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 15px;
    padding: 30px 15px ;
    height: 570px;
 }

 .parentS .boxGrowA{
    flex-grow: 1;
 }

 .parentS .boxGrowB{
    flex-grow: 2;
 }

 footer {
    text-align: center;
    background-color: #444444;
    padding: 30px 0;
    color: #fff;
    font-size: 14px;
 }

 footer img {
    height: 100px;
 }

 footer a {
    text-decoration: none;
    color: #dd5735;
 }

